{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue"],
  "env": {
    "browser": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-unreachable": "error"
  },
  "ignorePatterns": [
    "dist/**",
    ".wrangler/**",
    "node_modules/**",
    "src/auto-imports.d.ts",
    "src/components.d.ts",
    "functions/types.d.ts"
  ]
}
